{
  "name": "@wenjs/iioo",
  "version": "0.1.17",
  "description": "IIOO",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist/*",
    "patch": "npm run build && npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjiasen/IIOO.git"
  },
  "keywords": [
    "iioo"
  ],
  "author": "Jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenjiasen/IIOO/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/wenjiasen/IIOO#readme",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "prettier": "^1.18.2",
    "ts-node": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
